{
  "builds": [
    {
      "src": "vercel_app/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel_app/wsgi.py"
    }
  ],
  "crons": [
    {
      "path": "daily_notify",
      "schedule": "*/2 * * * *"
    }
  ]
}
