{
  "builds": [
    {
      "src": "vercel_app/wsgi.py",
      "use": "@vercel/python",
      "functions": {
        "example/*.py":{
          "maxDuration":60
        },
        "vercel_app/*.py":{
          "maxDuration":60
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel_app/wsgi.py"
    }
  ],
  "functions": {
    "example/*.py": {
      "maxDuration": 60
    },
    "vercel_app/*.py": {
      "maxDuration": 60
    }
  }
}
